------------------------------------------------------------

- 인터페이스는 클래스에 의해 구현된다.

interface Person {
  name: string;
  age: number;
  isYoungerThan(age: number): boolean;
}

class SomePerson implements Person {
  name: string;
  age: number;

  constructor(name: string, age: number) {
    this.name = name;
    this.age = age;
  }
  isYoungerThan(age: number) {
    return this.age < age;
  }
}

------------------------------------------------------------

- 인터페이스를 확장가능하다.

interface Person {
  name: string;
  age: number;
}
interface Korean extneds Person {
  isLiveInSeoul: booelan;
}


interface Person {
  name: string;
  age: number;
}
interface Programmer {
  favoriteProgrammingLanguage: string;
}

interface Korean extends Person, Programmer {
  isLiveInSeoul: boolean;
}


interface Person {
  name: string;
  age: number;
}
interface Product {
  name: string;
  price: number;
}

type PP = Person & Product;
const pp: PP = {
  name: 'a',
  age: 23,
  price: 1000
}

------------------------------------------------------------