------------------------------------------------------------

타입스크립트

- js모든기능을 포함하면서 정적타입을 지원하는 프로그래밍 언어
- 마이크로소프트에서 개발함
  => vscode와 궁합이 좋다.

- 유명한 라이브러리는 타입스크립트 타입 정의파일을 제공
- library 자체에서 제공하거나 DefinitelyType라는 저장소에서 제공

------------------------------------------------------------

- 차이점이 단순해보여도 개발생산성 측면에서 차이

정적 타입 언어 (컴파일 타임)
- 변수를 선언시 타입을 정의해야하므로 진입장벽이 높다
- 코드의 양이 많으면 생산성이 높다 
- 컴파일 시간에 변수의 타입이 결정됨
  => (타입오류가 컴파일 때 발견)


동적 타입 언어 (런타임)
- 타입에 대한 고민이 없어서 진입장벽이 낮다
- 코드의 양이 적으면 생산성이 높다. (입력 코드량이 적으므로)
- 변수의 타입이 런타임에 결정
    => 타입오류가 런타임에 발견되어 버그가 노출될 확률이 높음

------------------------------------------------------------